{
  "name": "apng-meta-reader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html -d docs --public-url ."
  },
  "author": "dwi2@dwi2.com",
  "license": "ISC",
  "dependencies": {
    "apng-js": "^1.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "stringify-object": "^3.3.0"
  }
}
